<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="comboImage" destination="1522" id="1556"/>
                <outlet property="game1Button" destination="8" id="13"/>
                <outlet property="game2Button" destination="9" id="14"/>
                <outlet property="game3Button" destination="10" id="15"/>
                <outlet property="game4Button" destination="11" id="16"/>
                <outlet property="gameImage" destination="5" id="6"/>
                <outlet property="gameImageScroll" destination="39" id="40"/>
                <outlet property="jokerBottomConstraints" destination="1497" id="1565"/>
                <outlet property="jokerButton" destination="7" id="12"/>
                <outlet property="livesImage" destination="1357" id="1376"/>
                <outlet property="modeLabel" destination="531" id="551"/>
                <outlet property="pauseButton" destination="24" id="25"/>
                <outlet property="questionCountLabel" destination="464" id="525"/>
                <outlet property="scoreLabel" destination="33" id="34"/>
                <outlet property="scoreTitleLabel" destination="31" id="32"/>
                <outlet property="timeLeftLabel" destination="28" id="29"/>
                <outlet property="timerBar" destination="1443" id="1451"/>
                <outlet property="timerBarSize" destination="1444" id="1452"/>
                <outlet property="timerLabelSize" destination="1478" id="1490"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Game View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="169" userLabel="Body">
                    <rect key="frame" x="0.0" y="0.0" width="684" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1557">
                            <rect key="frame" x="72" y="114" width="540" height="540"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="540" id="1561"/>
                                <constraint firstAttribute="width" constant="540" id="1562"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="Image scrollview">
                            <rect key="frame" x="92" y="134" width="500" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5" firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="651"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="39" secondAttribute="top" id="652"/>
                                <constraint firstItem="5" firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="672"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="873"/>
                                <constraint firstItem="5" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="874"/>
                                <constraint firstAttribute="width" constant="500" id="875"/>
                                <constraint firstAttribute="height" constant="500" id="877"/>
                                <constraint firstItem="5" firstAttribute="bottom" secondItem="39" secondAttribute="bottom" id="883"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="27" y="674" width="626" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="626" id="1210"/>
                                <constraint firstAttribute="height" constant="94" id="1391"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="Joker" backgroundImage="joker.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jokerButtonPressed:" destination="-1" eventType="touchUpInside" id="38"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1142" userLabel="Time">
                            <rect key="frame" x="0.0" y="12" width="684" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timer_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="1396">
                                    <rect key="frame" x="49" y="23" width="601" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="601" id="1397"/>
                                        <constraint firstAttribute="height" constant="50" id="1398"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timer_current.png" translatesAutoresizingMaskIntoConstraints="NO" id="1443">
                                    <rect key="frame" x="49" y="23" width="601" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="601" id="1444"/>
                                        <constraint firstAttribute="height" constant="50" id="1445"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464" userLabel="Question count label">
                                    <rect key="frame" x="130" y="6" width="40" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1203"/>
                                        <constraint firstAttribute="width" constant="40" id="1377"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score Attack - Easy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="531" userLabel="Mode label">
                                    <rect key="frame" x="136" y="-22" width="488" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="Pause button">
                                    <rect key="frame" x="30" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="1164"/>
                                        <constraint firstAttribute="height" constant="96" id="1165"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button" image="button_pause.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pauseButtonPressed:" destination="-1" eventType="touchUpInside" id="26"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Time left">
                                    <rect key="frame" x="130" y="39" width="500" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="1453"/>
                                        <constraint firstAttribute="width" constant="500" id="1478"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="1150"/>
                                <constraint firstItem="531" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="1415"/>
                                <constraint firstItem="24" firstAttribute="top" secondItem="1142" secondAttribute="top" id="1432"/>
                                <constraint firstItem="1396" firstAttribute="leading" secondItem="1142" secondAttribute="leading" constant="49" id="1435"/>
                                <constraint firstItem="24" firstAttribute="leading" secondItem="1142" secondAttribute="leading" constant="30" id="1438"/>
                                <constraint firstItem="1443" firstAttribute="leading" secondItem="1142" secondAttribute="leading" constant="49" id="1447"/>
                                <constraint firstItem="1443" firstAttribute="top" secondItem="1396" secondAttribute="top" id="1448"/>
                                <constraint firstItem="531" firstAttribute="top" secondItem="1142" secondAttribute="top" constant="-22" id="1455"/>
                                <constraint firstAttribute="trailing" secondItem="531" secondAttribute="trailing" constant="60" id="1462"/>
                                <constraint firstItem="464" firstAttribute="top" secondItem="1142" secondAttribute="top" constant="6" id="1471"/>
                                <constraint firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="1477"/>
                                <constraint firstItem="28" firstAttribute="centerY" secondItem="1396" secondAttribute="centerY" id="1480"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="1142" secondAttribute="leading" constant="130" id="1481"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="464" secondAttribute="leading" id="1483"/>
                                <constraint firstItem="531" firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="1486"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="882"/>
                        <constraint firstItem="1142" firstAttribute="leading" secondItem="169" secondAttribute="leading" id="1420"/>
                        <constraint firstItem="1142" firstAttribute="trailing" secondItem="169" secondAttribute="trailing" id="1426"/>
                        <constraint firstItem="1142" firstAttribute="top" secondItem="169" secondAttribute="top" constant="12" id="1433"/>
                        <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="1497"/>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="169" secondAttribute="leading" constant="27" id="1502"/>
                        <constraint firstItem="1557" firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="1558"/>
                        <constraint firstItem="1557" firstAttribute="centerX" secondItem="1142" secondAttribute="centerX" id="1559"/>
                        <constraint firstItem="1557" firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="1560"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="Answers">
                    <rect key="frame" x="680" y="0.0" width="344" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1507">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="344" id="1508"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1182" userLabel="Combo">
                            <rect key="frame" x="24" y="24" width="296" height="1388"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1225">
                                    <rect key="frame" x="230" y="0.0" width="66" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="1226"/>
                                        <constraint firstAttribute="width" constant="66" id="1227"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1522">
                                    <rect key="frame" x="236" y="6" width="54" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="1523"/>
                                        <constraint firstAttribute="height" constant="84" id="1524"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_l1d.png" translatesAutoresizingMaskIntoConstraints="NO" id="1272">
                                    <rect key="frame" x="236" y="6" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="1273"/>
                                        <constraint firstAttribute="height" constant="21" id="1274"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_l2d.png" translatesAutoresizingMaskIntoConstraints="NO" id="1311">
                                    <rect key="frame" x="236" y="27" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="1312"/>
                                        <constraint firstAttribute="height" constant="21" id="1313"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_l3d.png" translatesAutoresizingMaskIntoConstraints="NO" id="1320">
                                    <rect key="frame" x="236" y="48" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="1321"/>
                                        <constraint firstAttribute="height" constant="21" id="1322"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="combo_l4d.png" translatesAutoresizingMaskIntoConstraints="NO" id="1329">
                                    <rect key="frame" x="236" y="69" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="1330"/>
                                        <constraint firstAttribute="height" constant="21" id="1331"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1225" firstAttribute="top" secondItem="1182" secondAttribute="top" id="1238"/>
                                <constraint firstAttribute="width" constant="296" id="1260"/>
                                <constraint firstAttribute="trailing" secondItem="1225" secondAttribute="trailing" id="1269"/>
                                <constraint firstAttribute="trailing" secondItem="1272" secondAttribute="trailing" constant="6" id="1281"/>
                                <constraint firstItem="1272" firstAttribute="top" secondItem="1182" secondAttribute="top" constant="6" id="1286"/>
                                <constraint firstAttribute="trailing" secondItem="1311" secondAttribute="trailing" constant="6" id="1316"/>
                                <constraint firstItem="1311" firstAttribute="top" secondItem="1182" secondAttribute="top" constant="27" id="1318"/>
                                <constraint firstAttribute="trailing" secondItem="1320" secondAttribute="trailing" constant="6" id="1325"/>
                                <constraint firstItem="1320" firstAttribute="top" secondItem="1182" secondAttribute="top" constant="48" id="1327"/>
                                <constraint firstItem="1329" firstAttribute="top" secondItem="1182" secondAttribute="top" constant="69" id="1334"/>
                                <constraint firstAttribute="trailing" secondItem="1329" secondAttribute="trailing" constant="6" id="1336"/>
                                <constraint firstAttribute="trailing" secondItem="1522" secondAttribute="trailing" constant="6" id="1550"/>
                                <constraint firstItem="1522" firstAttribute="top" secondItem="1182" secondAttribute="top" constant="6" id="1552"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="20" y="548" width="304" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="1219"/>
                                <constraint firstAttribute="width" constant="304" id="1220"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="Crash Bandicoot" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="game4ButtonPressed:" destination="-1" eventType="touchUpInside" id="20"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="20" y="276" width="304" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="1217"/>
                                <constraint firstAttribute="width" constant="304" id="1222"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="Fullmetal Alchemist Dream Carnival" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="game2ButtonPressed:" destination="-1" eventType="touchUpInside" id="18"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="19" y="412" width="305" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="1221"/>
                                <constraint firstAttribute="height" constant="130" id="1338"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="Super Mario Land 3" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="game3ButtonPressed:" destination="-1" eventType="touchUpInside" id="19"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="20" y="140" width="304" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="921"/>
                                <constraint firstAttribute="width" constant="304" id="955"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="Blazblue Continuum Shift" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="game1ButtonPressed:" destination="-1" eventType="touchUpInside" id="17"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1071" userLabel="Score">
                            <rect key="frame" x="30" y="30" width="290" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="1094"/>
                                        <constraint firstAttribute="height" constant="22" id="1095"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="500,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="0.0" y="27" width="220" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="1115"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="1080"/>
                                <constraint firstAttribute="height" constant="86" id="1083"/>
                                <constraint firstItem="31" firstAttribute="leading" secondItem="1071" secondAttribute="leading" id="1096"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="1071" secondAttribute="leading" id="1103"/>
                                <constraint firstItem="31" firstAttribute="top" secondItem="1071" secondAttribute="top" id="1109"/>
                                <constraint firstItem="33" firstAttribute="bottom" secondItem="1071" secondAttribute="bottom" id="1118"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lives_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="1357">
                            <rect key="frame" x="70" y="688" width="204" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1363"/>
                                <constraint firstAttribute="width" constant="204" id="1364"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="344" id="779"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="44" secondAttribute="top" constant="140" id="991"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="44" secondAttribute="top" constant="276" id="995"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="44" secondAttribute="top" constant="548" id="1062"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="44" secondAttribute="top" constant="412" id="1063"/>
                        <constraint firstItem="1071" firstAttribute="top" secondItem="44" secondAttribute="top" constant="30" id="1072"/>
                        <constraint firstItem="1071" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="30" id="1076"/>
                        <constraint firstItem="1182" firstAttribute="top" secondItem="44" secondAttribute="top" constant="24" id="1245"/>
                        <constraint firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="1339"/>
                        <constraint firstItem="1357" firstAttribute="centerY" secondItem="1182" secondAttribute="centerY" id="1361"/>
                        <constraint firstAttribute="centerX" secondItem="1357" secondAttribute="centerX" id="1368"/>
                        <constraint firstAttribute="bottom" secondItem="1357" secondAttribute="bottom" constant="20" id="1369"/>
                        <constraint firstItem="1182" firstAttribute="trailing" secondItem="1071" secondAttribute="trailing" id="1371"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="1372"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="20" symbolic="YES" id="1373"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="1374"/>
                        <constraint firstItem="1507" firstAttribute="top" secondItem="44" secondAttribute="top" id="1512"/>
                        <constraint firstAttribute="bottom" secondItem="1507" secondAttribute="bottom" id="1518"/>
                        <constraint firstItem="1507" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="1520"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="44" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="59"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="1" secondAttribute="top" id="64"/>
                <constraint firstItem="169" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="731"/>
                <constraint firstItem="169" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="777"/>
                <constraint firstItem="169" firstAttribute="top" secondItem="1" secondAttribute="top" id="778"/>
                <constraint firstItem="44" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="862"/>
                <constraint firstAttribute="trailing" secondItem="169" secondAttribute="trailing" constant="340" id="863"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="304" height="130"/>
        <image name="button_pause.png" width="96" height="96"/>
        <image name="combo_background.png" width="66" height="96"/>
        <image name="combo_l1d.png" width="54" height="21"/>
        <image name="combo_l2d.png" width="54" height="21"/>
        <image name="combo_l3d.png" width="54" height="21"/>
        <image name="combo_l4d.png" width="54" height="21"/>
        <image name="combo_x1.png" width="54" height="84"/>
        <image name="empty_screen.png" width="505" height="505"/>
        <image name="image_background.png" width="540" height="540"/>
        <image name="joker.png" width="626" height="94"/>
        <image name="lives_3.png" width="204" height="60"/>
        <image name="shadow.png" width="344" height="1"/>
        <image name="timer_current.png" width="601" height="50"/>
        <image name="timer_full.png" width="601" height="50"/>
    </resources>
</document>