<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuDifficultyViewController">
            <connections>
                <outlet property="backButton" destination="23" id="24"/>
                <outlet property="easyButton" destination="5" id="9"/>
                <outlet property="expertButton" destination="6" id="11"/>
                <outlet property="hardButton" destination="7" id="10"/>
                <outlet property="nolifeButton" destination="8" id="12"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                    <rect key="frame" x="0.0" y="120" width="1024" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="404"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="35" y="308" width="304" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="543"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <size key="titleShadowOffset" width="0.0" height="2"/>
                    <state key="normal" title="Difficile" backgroundImage="button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hardButtonPressed:" destination="-1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="35" y="446" width="304" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="345"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <size key="titleShadowOffset" width="0.0" height="2"/>
                    <state key="normal" title="Expert" backgroundImage="button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="expertButtonPressed:" destination="-1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="35" y="584" width="304" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="542"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <size key="titleShadowOffset" width="0.0" height="2"/>
                    <state key="normal" title="Dément" backgroundImage="button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nolifeButtonPressed:" destination="-1" eventType="touchUpInside" id="18"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="35" y="170" width="304" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="67"/>
                        <constraint firstAttribute="width" constant="304" id="335"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <size key="titleShadowOffset" width="0.0" height="2"/>
                    <state key="normal" title="Normal" backgroundImage="button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="easyButtonPressed:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="24" y="15" width="218" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="83"/>
                                <constraint firstAttribute="height" constant="90" id="369"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="1"/>
                            <size key="titleShadowOffset" width="0.0" height="2"/>
                            <state key="normal" title="Retour" backgroundImage="button_back.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="25"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulté" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                            <rect key="frame" x="387" y="23" width="250" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                            <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="24" id="401"/>
                        <constraint firstItem="466" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="467"/>
                        <constraint firstItem="466" firstAttribute="centerX" secondItem="377" secondAttribute="centerX" id="468"/>
                        <constraint firstItem="466" firstAttribute="centerY" secondItem="377" secondAttribute="centerY" id="469"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="377" firstAttribute="top" secondItem="1" secondAttribute="top" id="384"/>
                <constraint firstItem="377" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="385"/>
                <constraint firstItem="377" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="386"/>
                <constraint firstAttribute="bottom" secondItem="377" secondAttribute="bottom" constant="648" id="387"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="170" id="390"/>
                <constraint firstItem="403" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="408"/>
                <constraint firstItem="403" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="409"/>
                <constraint firstItem="403" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="410"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="35" id="416"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="512"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="533"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="536"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="537"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="538"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="539"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="540"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="541"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="544"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="304" height="130"/>
        <image name="button_back.png" width="218" height="90"/>
        <image name="top_shadow.png" width="1" height="150"/>
    </resources>
</document>