<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardChallengeViewController">
            <connections>
                <outlet property="ButtonHide" destination="KgK-id-FZF" id="D7X-QS-QoQ"/>
                <outlet property="ViewEasy" destination="aqs-3P-XUu" id="daw-Wn-PBv"/>
                <outlet property="ViewHard" destination="Cch-Om-QgJ" id="KNW-qc-xsW"/>
                <outlet property="ViewInsane" destination="dgB-Ap-MJB" id="oM5-E4-SQw"/>
                <outlet property="ViewNormal" destination="mLc-0j-wFY" id="uk9-S5-CY6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-vx-guv" userLabel="Shadow">
                    <rect key="frame" x="10" y="118" width="300" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Q7-Eay" userLabel="Card">
                    <rect key="frame" x="10" y="118" width="300" height="333"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-Bh-7rh">
                            <rect key="frame" x="20" y="15" width="131" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-id-FZF">
                            <rect key="frame" x="232" y="18" width="48" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="cancel">
                                <color key="titleColor" red="0.0" green="0.66274509803921566" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.66274509803921566" blue="0.8784313725490196" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="OnHideTouched:" destination="-1" eventType="touchUpInside" id="2T7-LU-QA3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-n9-ZhT" userLabel="View - Line">
                            <rect key="frame" x="20" y="43" width="280" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Cof-Tm-4cZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-3P-XUu" userLabel="View - Easy" customClass="DifficultyView">
                            <rect key="frame" x="20" y="57" width="260" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-XM-j2R">
                                    <rect key="frame" x="0.0" y="5" width="215" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="215" id="mzW-PR-Z8V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut eu mollis velit. Il faut vraiment que ça fasse 2 lignes en fait." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-o2-bh7">
                                    <rect key="frame" x="0.0" y="24" width="215" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-ZH-7hd">
                                    <rect key="frame" x="230" y="15" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xmm-Sq-4pg"/>
                                        <constraint firstAttribute="width" constant="30" id="kWH-un-bZc"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-fN-H8k" userLabel="Label - Time">
                                    <rect key="frame" x="240" y="19" width="11" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.1098039299" green="0.66274511810000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JcZ-o2-bh7" firstAttribute="leading" secondItem="ldZ-XM-j2R" secondAttribute="leading" id="4pf-kG-eRO"/>
                                <constraint firstItem="mOM-ZH-7hd" firstAttribute="centerY" secondItem="fYA-fN-H8k" secondAttribute="centerY" id="5Yf-HT-DD4"/>
                                <constraint firstItem="JcZ-o2-bh7" firstAttribute="trailing" secondItem="ldZ-XM-j2R" secondAttribute="trailing" id="D1Z-X9-JLN"/>
                                <constraint firstItem="mOM-ZH-7hd" firstAttribute="centerX" secondItem="fYA-fN-H8k" secondAttribute="centerX" id="GQG-sb-pNF"/>
                                <constraint firstItem="ldZ-XM-j2R" firstAttribute="top" secondItem="aqs-3P-XUu" secondAttribute="top" constant="5" id="TGZ-kG-fpG"/>
                                <constraint firstAttribute="height" constant="60" id="Wr6-KB-pSc"/>
                                <constraint firstItem="ldZ-XM-j2R" firstAttribute="leading" secondItem="aqs-3P-XUu" secondAttribute="leading" id="jBw-IF-kxr"/>
                                <constraint firstItem="mOM-ZH-7hd" firstAttribute="leading" secondItem="ldZ-XM-j2R" secondAttribute="trailing" constant="15" id="p15-lq-j62"/>
                                <constraint firstAttribute="centerY" secondItem="mOM-ZH-7hd" secondAttribute="centerY" id="pt6-ej-3Ih"/>
                                <constraint firstItem="JcZ-o2-bh7" firstAttribute="top" secondItem="ldZ-XM-j2R" secondAttribute="bottom" constant="2" id="rjP-yR-B4m"/>
                                <constraint firstAttribute="trailing" secondItem="mOM-ZH-7hd" secondAttribute="trailing" id="vYX-Jy-ech"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Difficulty" value="easy"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-0j-wFY" userLabel="View - Normal" customClass="DifficultyView">
                            <rect key="frame" x="20" y="123" width="260" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-5S-8m8">
                                    <rect key="frame" x="0.0" y="24" width="215" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Sed iaculis congue enim eleifend hendrerit.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-g5-iBf">
                                    <rect key="frame" x="0.0" y="5" width="215" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="215" id="Mhr-Ja-tIy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-LK-ffM">
                                    <rect key="frame" x="230" y="15" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="OlW-XS-YuE"/>
                                        <constraint firstAttribute="height" constant="30" id="x5u-WQ-5wN"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-Qx-sxH" userLabel="Label - Time">
                                    <rect key="frame" x="240" y="19" width="11" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.1098039299" green="0.66274511810000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PbQ-LK-ffM" firstAttribute="centerX" secondItem="hnu-Qx-sxH" secondAttribute="centerX" id="1gC-rs-jWk"/>
                                <constraint firstItem="rJt-5S-8m8" firstAttribute="top" secondItem="bBc-g5-iBf" secondAttribute="bottom" constant="2" id="2CV-2I-1Id"/>
                                <constraint firstItem="bBc-g5-iBf" firstAttribute="top" secondItem="mLc-0j-wFY" secondAttribute="top" constant="5" id="GSA-LM-YMr"/>
                                <constraint firstItem="PbQ-LK-ffM" firstAttribute="leading" secondItem="bBc-g5-iBf" secondAttribute="trailing" constant="15" id="Ur5-YQ-Hp3"/>
                                <constraint firstItem="bBc-g5-iBf" firstAttribute="trailing" secondItem="rJt-5S-8m8" secondAttribute="trailing" id="bUI-61-vaF"/>
                                <constraint firstAttribute="trailing" secondItem="PbQ-LK-ffM" secondAttribute="trailing" id="blU-W4-eAV"/>
                                <constraint firstAttribute="centerY" secondItem="PbQ-LK-ffM" secondAttribute="centerY" id="cnn-9C-tUg"/>
                                <constraint firstItem="PbQ-LK-ffM" firstAttribute="centerY" secondItem="hnu-Qx-sxH" secondAttribute="centerY" id="dS7-w3-yzC"/>
                                <constraint firstAttribute="height" constant="60" id="deO-xG-TpW"/>
                                <constraint firstItem="bBc-g5-iBf" firstAttribute="leading" secondItem="mLc-0j-wFY" secondAttribute="leading" id="hoh-60-U8T"/>
                                <constraint firstItem="bBc-g5-iBf" firstAttribute="leading" secondItem="rJt-5S-8m8" secondAttribute="leading" id="sd7-Cw-kJn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Difficulty" value="normal"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Om-QgJ" userLabel="View - Hard" customClass="DifficultyView">
                            <rect key="frame" x="20" y="189" width="260" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut at malesuada felis, in fringilla elit. Morbi quis quam euismod, eleifend nisi id, imperdiet ante." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Hh-MG5">
                                    <rect key="frame" x="0.0" y="24" width="215" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-qS-Wrx">
                                    <rect key="frame" x="0.0" y="5" width="215" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="215" id="QDQ-Xu-NI8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-nu-kZY">
                                    <rect key="frame" x="230" y="15" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EKS-bW-aXU"/>
                                        <constraint firstAttribute="width" constant="30" id="iNU-so-40p"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-f2-SQt" userLabel="Label - Time">
                                    <rect key="frame" x="240" y="19" width="11" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.1098039299" green="0.66274511810000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eG0-Hh-MG5" firstAttribute="trailing" secondItem="c17-qS-Wrx" secondAttribute="trailing" id="2C8-kq-agV"/>
                                <constraint firstAttribute="trailing" secondItem="mIa-nu-kZY" secondAttribute="trailing" id="8jW-45-ieJ"/>
                                <constraint firstItem="TTS-f2-SQt" firstAttribute="centerX" secondItem="mIa-nu-kZY" secondAttribute="centerX" id="CXU-1m-Bda"/>
                                <constraint firstItem="c17-qS-Wrx" firstAttribute="top" secondItem="Cch-Om-QgJ" secondAttribute="top" constant="5" id="CyK-dX-SUo"/>
                                <constraint firstAttribute="centerY" secondItem="mIa-nu-kZY" secondAttribute="centerY" id="HvJ-Zu-TVa"/>
                                <constraint firstItem="TTS-f2-SQt" firstAttribute="centerY" secondItem="mIa-nu-kZY" secondAttribute="centerY" id="Ihv-NZ-rtV"/>
                                <constraint firstItem="mIa-nu-kZY" firstAttribute="leading" secondItem="c17-qS-Wrx" secondAttribute="trailing" constant="15" id="JDs-qK-C8w"/>
                                <constraint firstItem="eG0-Hh-MG5" firstAttribute="top" secondItem="c17-qS-Wrx" secondAttribute="bottom" constant="2" id="Rjt-Tl-QR3"/>
                                <constraint firstItem="c17-qS-Wrx" firstAttribute="leading" secondItem="Cch-Om-QgJ" secondAttribute="leading" id="W06-Y5-dOE"/>
                                <constraint firstItem="eG0-Hh-MG5" firstAttribute="leading" secondItem="c17-qS-Wrx" secondAttribute="leading" id="bUI-d0-04t"/>
                                <constraint firstAttribute="height" constant="60" id="rrJ-if-ZYG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Difficulty" value="hard"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Ap-MJB" userLabel="View - Insane" customClass="DifficultyView">
                            <rect key="frame" x="20" y="255" width="260" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-pC-wU8">
                                    <rect key="frame" x="0.0" y="24" width="215" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-M0-4Wl">
                                    <rect key="frame" x="0.0" y="5" width="215" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="215" id="p7N-tx-iy0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-Bj-T60">
                                    <rect key="frame" x="230" y="15" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="bf8-sp-v6y"/>
                                        <constraint firstAttribute="height" constant="30" id="hXg-UY-r0o"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-bV-TeN" userLabel="Label - Time">
                                    <rect key="frame" x="240" y="19" width="11" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.1098039299" green="0.66274511810000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Afl-M0-4Wl" firstAttribute="leading" secondItem="dgB-Ap-MJB" secondAttribute="leading" id="0Df-3a-oXg"/>
                                <constraint firstItem="Afl-M0-4Wl" firstAttribute="trailing" secondItem="Yrz-pC-wU8" secondAttribute="trailing" id="71a-Fz-m4t"/>
                                <constraint firstItem="qIS-Bj-T60" firstAttribute="leading" secondItem="Afl-M0-4Wl" secondAttribute="trailing" constant="15" id="JUH-eg-A9X"/>
                                <constraint firstAttribute="centerY" secondItem="qIS-Bj-T60" secondAttribute="centerY" id="LhD-7n-bAb"/>
                                <constraint firstItem="Yrz-pC-wU8" firstAttribute="leading" secondItem="Afl-M0-4Wl" secondAttribute="leading" id="Y6J-7i-w5q"/>
                                <constraint firstItem="Afl-M0-4Wl" firstAttribute="top" secondItem="dgB-Ap-MJB" secondAttribute="top" constant="5" id="Yhg-eo-KmS"/>
                                <constraint firstItem="Yrz-pC-wU8" firstAttribute="top" secondItem="Afl-M0-4Wl" secondAttribute="bottom" constant="2" id="dmy-ql-Rvn"/>
                                <constraint firstItem="8zF-bV-TeN" firstAttribute="centerX" secondItem="qIS-Bj-T60" secondAttribute="centerX" id="gYZ-Hq-OmW"/>
                                <constraint firstItem="8zF-bV-TeN" firstAttribute="centerY" secondItem="qIS-Bj-T60" secondAttribute="centerY" id="git-F8-Ryl"/>
                                <constraint firstAttribute="height" constant="60" id="xM0-Tl-s2Y"/>
                                <constraint firstAttribute="trailing" secondItem="qIS-Bj-T60" secondAttribute="trailing" id="xoe-Ao-ceU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Difficulty" value="insane"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mLc-0j-wFY" firstAttribute="top" secondItem="aqs-3P-XUu" secondAttribute="bottom" constant="6" id="1uE-uu-5U2"/>
                        <constraint firstAttribute="trailing" secondItem="ipl-n9-ZhT" secondAttribute="trailing" id="2xQ-SB-ken"/>
                        <constraint firstItem="ipl-n9-ZhT" firstAttribute="top" secondItem="Laa-Bh-7rh" secondAttribute="bottom" constant="5" id="8UV-bC-snp"/>
                        <constraint firstAttribute="trailing" secondItem="mLc-0j-wFY" secondAttribute="trailing" constant="20" id="9gF-rn-jPJ"/>
                        <constraint firstAttribute="trailing" secondItem="Cch-Om-QgJ" secondAttribute="trailing" constant="20" id="NcM-jP-kWt"/>
                        <constraint firstItem="Cch-Om-QgJ" firstAttribute="top" secondItem="mLc-0j-wFY" secondAttribute="bottom" constant="6" id="NrS-Z1-1gj"/>
                        <constraint firstItem="ipl-n9-ZhT" firstAttribute="leading" secondItem="Laa-Bh-7rh" secondAttribute="leading" id="ONd-us-myC"/>
                        <constraint firstAttribute="bottom" secondItem="dgB-Ap-MJB" secondAttribute="bottom" constant="18" id="P3n-a9-hPi"/>
                        <constraint firstItem="Laa-Bh-7rh" firstAttribute="baseline" secondItem="KgK-id-FZF" secondAttribute="baseline" id="Rxe-Pb-HyK"/>
                        <constraint firstAttribute="height" constant="333" id="aHD-ad-XAq"/>
                        <constraint firstItem="mLc-0j-wFY" firstAttribute="leading" secondItem="fcc-Q7-Eay" secondAttribute="leading" constant="20" id="anJ-o9-kyZ"/>
                        <constraint firstItem="aqs-3P-XUu" firstAttribute="leading" secondItem="fcc-Q7-Eay" secondAttribute="leading" constant="20" id="d3e-Dz-ugs"/>
                        <constraint firstAttribute="trailing" secondItem="KgK-id-FZF" secondAttribute="trailing" constant="20" id="d4X-ml-h7u"/>
                        <constraint firstItem="dgB-Ap-MJB" firstAttribute="leading" secondItem="fcc-Q7-Eay" secondAttribute="leading" constant="20" id="dNa-rg-fSK"/>
                        <constraint firstItem="Laa-Bh-7rh" firstAttribute="leading" secondItem="fcc-Q7-Eay" secondAttribute="leading" constant="20" id="e3g-i9-Olx"/>
                        <constraint firstItem="Cch-Om-QgJ" firstAttribute="leading" secondItem="fcc-Q7-Eay" secondAttribute="leading" constant="20" id="fEF-BN-Pbz"/>
                        <constraint firstItem="Laa-Bh-7rh" firstAttribute="top" secondItem="fcc-Q7-Eay" secondAttribute="top" constant="15" id="iM6-lM-QEf"/>
                        <constraint firstAttribute="width" constant="300" id="lS2-CD-C4n"/>
                        <constraint firstItem="dgB-Ap-MJB" firstAttribute="top" secondItem="Cch-Om-QgJ" secondAttribute="bottom" constant="6" id="md2-yg-1Ls"/>
                        <constraint firstAttribute="trailing" secondItem="dgB-Ap-MJB" secondAttribute="trailing" constant="20" id="zDz-gz-Odx"/>
                        <constraint firstAttribute="trailing" secondItem="aqs-3P-XUu" secondAttribute="trailing" constant="20" id="zmZ-rm-8jU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="t2l-vx-guv" secondAttribute="centerX" id="04A-pe-X5n"/>
                <constraint firstAttribute="centerY" secondItem="t2l-vx-guv" secondAttribute="centerY" id="MPJ-E8-TDz"/>
                <constraint firstAttribute="centerX" secondItem="fcc-Q7-Eay" secondAttribute="centerX" id="PFr-r2-Go0"/>
                <constraint firstItem="t2l-vx-guv" firstAttribute="width" secondItem="fcc-Q7-Eay" secondAttribute="width" id="YeT-Si-Uzd"/>
                <constraint firstItem="t2l-vx-guv" firstAttribute="height" secondItem="fcc-Q7-Eay" secondAttribute="height" id="f5K-2n-Dzg"/>
                <constraint firstAttribute="centerY" secondItem="fcc-Q7-Eay" secondAttribute="centerY" id="kNR-ES-J5j"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_normal.png" width="30" height="30"/>
    </resources>
</document>