<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="coinsLabel" destination="0AY-rL-xlY" id="L35-Wq-mpG"/>
                <outlet property="configButton" destination="13" id="51"/>
                <outlet property="creditsButton" destination="489" id="500"/>
                <outlet property="creditsLabel" destination="UrP-rL-hp3" id="ONt-Qm-Jut"/>
                <outlet property="debugButton" destination="19" id="22"/>
                <outlet property="pageControl" destination="33" id="37"/>
                <outlet property="paramsButton" destination="1UI-MK-PR5" id="CtN-69-ib1"/>
                <outlet property="scrollView" destination="32" id="36"/>
                <outlet property="shopButton" destination="rvc-we-XA1" id="kFI-TB-puO"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Menu view">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="100" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-MK-PR5" customClass="PXNNavigationButton">
                            <rect key="frame" x="10" y="13" width="59" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" red="0.16470588743686676" green="0.57647061347961426" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="paramsButtonPressed:" destination="-1" eventType="touchUpInside" id="EE3-A2-hCl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-we-XA1" customClass="PXNNavigationButton">
                            <rect key="frame" x="273" y="13" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Shop">
                                <color key="titleColor" red="0.16470588743686676" green="0.57647061347961426" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shopButtonPressed:" destination="-1" eventType="touchUpInside" id="lk9-4d-Q8K"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="687" userLabel="Debug area">
                            <rect key="frame" x="99" y="-19" width="122" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                                    <rect key="frame" x="62" y="22" width="60" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <state key="normal" title="CREDITS" backgroundImage="button_play.png">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="bt_blue_0.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="creditsButtonPressed:" destination="-1" eventType="touchUpInside" id="501"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516">
                                    <rect key="frame" x="62" y="42" width="60" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <state key="normal" title="COINS" backgroundImage="button_play.png">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="bt_blue_0.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="coinsButtonPressed:" destination="-1" eventType="touchUpInside" id="528"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="0.0" y="22" width="60" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <state key="normal" title="CONFIG" backgroundImage="button_play.png">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="bt_blue_0.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="configButtonPressed:" destination="-1" eventType="touchUpInside" id="24"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="0.0" y="42" width="60" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <state key="normal" title="DEBUG" backgroundImage="button_play.png">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="bt_blue_0.png"/>
                                    <state key="selected" backgroundImage="button_play.png">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="debugButtonPressed:" destination="-1" eventType="touchUpInside" id="25"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294818878174" green="0.88235294818878174" blue="0.88235294818878174" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5h0-t8-z9z"/>
                        <constraint firstAttribute="trailing" secondItem="rvc-we-XA1" secondAttribute="trailing" constant="10" id="7Tz-Nn-MZF"/>
                        <constraint firstAttribute="centerY" secondItem="1UI-MK-PR5" secondAttribute="centerY" id="9ER-2y-nnl"/>
                        <constraint firstAttribute="centerY" secondItem="rvc-we-XA1" secondAttribute="centerY" id="HBH-l0-6Iu"/>
                        <constraint firstItem="1UI-MK-PR5" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="10" id="xSB-u5-XNP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353" userLabel="Body">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                            <rect key="frame" x="0.0" y="30" width="320" height="494"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                            <rect key="frame" x="260" y="424" width="200" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pageControl>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-rL-hp3">
                            <rect key="frame" x="9" y="5" width="52" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-rL-xlY">
                            <rect key="frame" x="270" y="5" width="41" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="353" secondAttribute="leading" id="5eb-xW-z6l"/>
                        <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" id="H8P-HC-CXE"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="353" secondAttribute="top" constant="30" id="LkP-ig-LG0"/>
                        <constraint firstItem="32" firstAttribute="trailing" secondItem="353" secondAttribute="trailing" id="s5C-wN-8tj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294123888015747" green="0.95294123888015747" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="353" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="2vB-ZK-5PE"/>
                <constraint firstItem="100" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="4At-Wg-0Mh"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4Yd-KT-ftu"/>
                <constraint firstItem="353" firstAttribute="top" secondItem="100" secondAttribute="bottom" id="KDa-ly-tk6"/>
                <constraint firstAttribute="bottom" secondItem="353" secondAttribute="bottom" id="SKq-It-00T"/>
                <constraint firstItem="353" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="VYX-GK-iAg"/>
                <constraint firstItem="100" firstAttribute="top" secondItem="1" secondAttribute="top" id="i5l-eO-bdG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bt_blue_0.png" width="378" height="92"/>
        <image name="button_play.png" width="225" height="95"/>
    </resources>
</document>